* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #e74c3c;
  border-radius: 10px;
  width: 90%;
  max-width: 1200px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  border: 3px solid #d8b6ff; /* Light purple border */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Shadow under the card */
  text-align: center;
  padding: 20px;
  margin: 10px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Increased shadow on hover */
}

.icon img {
  width: 100px;
  height: 100px;
}

/* Update text color to match light purple border */
h2 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #d8b6ff; /* Light purple text color */
}

p {
  font-size: 1rem;
  color: #7f8c8d;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .card {
    width: 90%;
  }

  h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
  }
}
